<html>
  <head>
    <title>Cucumber</title>
    <style>
      body { 
        background-color: #fff; 
        color: #333;
        font-family: sans-serif;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      li {
        margin: 5px;
        padding: 5px;
        background-color: #efefef;
        border-radius: 3px;
      }
      .failed {
        color: #fff;
        background-color: #FF1245;
      }
      .passed {
        color: #fff;
        background-color: #00A818;
      }
    </style>
  </head>
  <body>
    <section id="main">
    </section>
  </body>
</html>
<script src="index.js"></script>
